show databases;						// показать базы данных
show tables;						// показать таблицы в базах данных
use ###;						// использование ### таблицы для работы с ней
create database ###;					// создание базы данных
create table ### (### int primary key, ### int);		// создание таблицы в базе данных с полями (###)
insert into ### values (###, ###), (###, ###) ...;		// добавить в таблицу ### данные (###)
select * from ###;-					// выборка из таблицы ### (* - выборка всего)

show columns from ###;					// показать формат полей таблицы ###
alter table &&& add column ### $$$;				// &&&  - название 
							    ### - название колонки
							    $$$   - тип данных
alter table &&& add primary key (###);			// 
alter table device% change column ### $$$ @@@;		//
alter table device% drop column $$$;				//
alter rable % rename ###;					//
