+-----------------------------------+-------------------------+
|                              Login|    Count_of_repositories|
+-----------------------------------+-------------------------+
|                              franc|                       30|
|                            defunkt|                       30|
|                             wycats|                       30|
|                               ivey|                       30|
|                            evanphx|                       30|
|                            vanpelt|                       30|
|                       wayneeseguin|                       30|
|                            brynary|                       30|
|                       technoweenie|                       30|
|                        macournoyer|                       30|
|                              Caged|                       30|
|                           topfunky|                       30|
|                       anotherjesse|                       30|
|                              tomtt|                       30|
|                              nitay|                       30|
|                             kevwil|                       30|
|                          KirinDave|                       30|
|                        jamesgolick|                       30|
|                              atmos|                       30|
|                            mojodna|                       30|
|                          bmizerany|                       30|
|                       simonjefford|                       30|
|                               josh|                       30|
|                              monde|                       30|
|                        ryanbriones|                       30|
|                              wfarr|                       30|
|                           codahale|                       30|
|                       anthonylewis|                       30|
|                           tfwright|                       30|
|                               mkhl|                       30|
|                            mojombo|                       30|
|                                dbr|                       30|
|                                 pd|                       30|
|                               japj|                       30|
|                         leemhenson|                       30|
|                             pontus|                       30|
|                            shinzui|                       30|
|                          jredville|                       30|
|                            ianloic|                       30|
|                        bansalakhil|                       30|
|                               mdub|                       30|
|                        lukeredpath|                       30|
|                           andykent|                       30|
|                           aemadrid|                       30|
|                        jeremyboles|                       30|
|                             george|                       30|
|                           jonmagic|                       30|
|                            zpinter|                       30|
|                       banderson623|                       30|
|                           bigethan|                       30|
|                            lmarlow|                       30|
|                               olly|                       30|
|                             jokull|                       30|
|                           gjnoonan|                       30|
|                            jparker|                       30|
|                           delagoya|                       30|
|                          necrodome|                       30|
|                           kballard|                       30|
|                           malomalo|                       30|
|                         chrislloyd|                       30|
|                            pclouds|                       30|
|                             brettg|                       30|
|                        martinisoft|                       30|
|                               pjb3|                       30|
|                              denis|                       30|
|                           tarsolya|                       30|
|                              vvarp|                       30|
|                             genexp|                       30|
|                              akatz|                       30|
|                       FooBarWidget|                       30|
|                              weepy|                       30|
|                        jbattermann|                       30|
|                              mutle|                       30|
|                       shanesveller|                       30|
|                            brenton|                       30|
|                        benhoskings|                       30|
|                             kennyp|                       30|
|                          harrylove|                       30|
|                         wasnotrice|                       30|
|                           ejdraper|                       30|
|                           kaitanie|                       30|
|                              Norgg|                       30|
|                            antramm|                       30|
|                                be9|                       30|
|                         benschwarz|                       30|
|                          cbartlett|                       30|
|                               r38y|                       30|
|                          cnicolaou|                       30|
|                             muness|                       30|
|                      jesseproudman|                       29|
|                        seaofclouds|                       29|
|                             luke0x|                       28|
|                             h-lame|                       27|
|                           gregbell|                       27|
|                          shenoudab|                       26|
|                             mulder|                       26|
|                               apod|                       25|
|                             xxgreg|                       24|
|                                evs|                       24|
|                            daveliu|                       24|
|                           nmerouze|                       24|
|                         revelation|                       24|
|                            dramsay|                       23|
|                            kieranj|                       23|
|                           wdperson|                       23|
|                        BrentonEarl|                       22|
|                              miles|                       22|
|                           ezmobius|                       22|
|                         kevinclark|                       21|
|                           mkomitee|                       21|
|                           marmbrus|                       21|
|                            seangeo|                       20|
|                         cmrichards|                       19|
|                              takeo|                       19|
|                          mwilliams|                       19|
|                               dbcm|                       18|
|                             tekkub|                       18|
|                              scoop|                       17|
|                              znarf|                       17|
|                          wisesmile|                       16|
|                              kevin|                       15|
|                            jseifer|                       15|
|                            tohchye|                       14|
|                         codehugger|                       14|
|                             baxter|                       14|
|                            amiroff|                       14|
|                              wunki|                       13|
|                          broughcut|                       12|
|                        donpinkster|                       12|
|                               marc|                       12|
|                       stevedekorte|                       12|
|                              brett|                       11|
|                         digitalknk|                       11|
|                           emilevdb|                       10|
|                         humandoing|                       10|
|                     martinjandrews|                        9|
|                              lukas|                        9|
|                             yesmar|                        9|
|                             sphire|                        9|
|                            jrimmer|                        9|
|                          peleteiro|                        9|
|                          greenpart|                        8|
|                              nimms|                        8|
|                            pjhyett|                        8|
|                             atharh|                        7|
|                             xenith|                        7|
|                          sprsquish|                        7|
|                           ewhitten|                        7|
|                              jared|                        7|
|                           mansfiem|                        7|
|                             roland|                        7|
|                       wpiekutowski|                        6|
|                          peregrine|                        5|
|                             kaspar|                        5|
|                           bitshape|                        3|
|                        chriskilmer|                        3|
|                          moorbrook|                        3|
|                            bart-xx|                        3|
|                      wiktorschmidt|                        3|
|                            errfree|                        2|
|                            symlink|                        2|
|                               igor|                        2|
|                              speck|                        2|
|                         brokendisk|                        1|
|                           gonzague|                        1|
|                            julesss|                        1|
|                          lukaszcho|                        1|
|                            jendrik|                        1|
|                           rocanion|                        1|
|                           jstetser|                        1|
|                          Imbrondir|                        1|
|                       jimmygoodboy|                        1|
|                           fanvsfan|                        0|
|                              mehdi|                        0|
|                       chneukirchen|                        0|
|                             fantom|                        0|
|                         railsjitsu|                        0|
|                        markcornick|                        0|
|                              xuejm|                        0|
|                           webzense|                        0|
|                         rwj-promed|                        0|
|                              auser|                        0|
|                             raziir|                        0|
|                               oool|                        0|
|                           jdskufca|                        0|
|                                rob|                        0|
|                              dwabn|                        0|
|                       zackchandler|                        0|
|                        anshkakashi|                        0|
|                                cvk|                        0|
+-----------------------------------+-------------------------+

